# README #
Hello everyone. This is my first aplication in Ruby on Rails and it's a shop. Very simple shop. It isn't finished yet, so.. be patient.

### What is this repository for? ###

I want to make something more difficult than blog. And of course to learn more.

